{
  "name": "rspec-fold",
  "displayName": "RSpec Fold",
  "description": "Auto-fold specs on open",
  "version": "1.0.1",
  "publisher": "Arcolye",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arcolye/vscode-rspec-fold"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:ruby"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rspecFold.foldItBlocks",
        "title": "RSpec Fold: Fold All 'it' Blocks"
      },
      {
        "command": "rspecFold.unfoldItBlocks",
        "title": "RSpec Fold: Unfold All 'it' Blocks"
      },
      {
        "command": "rspecFold.foldDescribeBlocks",
        "title": "RSpec Fold: Fold All 'describe' Blocks"
      },
      {
        "command": "rspecFold.unfoldDescribeBlocks",
        "title": "RSpec Fold: Unfold All 'describe' Blocks"
      },
      {
        "command": "rspecFold.toggleFolding",
        "title": "RSpec Fold: Toggle RSpec Folding"
      }
    ],
    "keybindings": [
      {
        "command": "rspecFold.toggleFolding",
        "key": "ctrl+alt+/",
        "mac": "cmd+alt+/",
        "when": "editorTextFocus && editorLangId == ruby"
      }
    ],
    "configuration": {
      "title": "RSpec Fold",
      "properties": {
        "rspecFold.autoFoldOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically fold 'it' blocks when opening RSpec files"
        },
        "rspecFold.foldDelay": {
          "type": "number",
          "default": 100,
          "description": "Delay in milliseconds before auto-folding (increase if folding fails)"
        },
        "rspecFold.filePattern": {
          "type": "string",
          "default": "**/spec/**/*_spec.rb",
          "description": "Glob pattern for RSpec files"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "minimatch": "^9.0.0"
  }
}
